# rpc

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/varela/rpc/impl/: SerializationOptimizerImpl.java
commons/src/main/java/com/varela/rpc/pojo/: User.java
commons/src/main/java/com/varela/rpc/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/varela/rpc/: App.java
consumer/src/main/resources/: applicationContext.xml
consumer/src/main/resources/config/: dubbo.properties
consumer/src/main/resources/dev/: applicationContext.xml
consumer/src/main/resources/dev/config/: dubbo.properties
consumer/src/main/resources/dev/spring/: dubbo-consumer.xml
consumer/src/main/resources/spring/: dubbo-consumer.xml
consumer/src/test/java/com/varela/rpc/: ConsumerTest.java
consumer/src/test/resources/: applicationContext.xml
consumer/src/test/resources/config/: dubbo.properties
provider/: pom.xml
provider/src/main/java/com/varela/rpc/filter/: AuthorityFilter.java
provider/src/main/java/com/varela/rpc/service/impl/: UserServiceImpl.java
provider/src/main/resources/: assembly.xml  dubbo.properties  log4j.properties
provider/src/main/resources/dev/: dubbo.properties
provider/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
provider/src/test/java/com/varela/rpc/: MainTest.java
provider/src/test/resources/: log4j.properties
