# \u670D\u52A1\u540D\u79F0
dubbo.application.name=${dubbo.application.name}
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.protocol=${dubbo.registry.protocol}
# \u670D\u52A1\u7AEF\u534F\u8BAE
dubbo.protocol.name=dubbo
# \u670D\u52A1\u7AEF\u53E3\u53F7
dubbo.protocol.port=${dubbo.protocol.port}
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u8F93\u51FA\u5230\u90E8\u7F72\u76EE\u5F55\u7684logs\u76EE\u5F55\u4E0B
dubbo.log4j.file=